/*
 * TextureRegion.h
 *
 *  Created on: 18 Jul 2018
 *      Author: wilson
 */

#ifndef WOOL_TEXTURE_TEXTUREREGION_H_
#define WOOL_TEXTURE_TEXTUREREGION_H_

#include <GL/gl.h>
#include <utility>

namespace wool {

    /**
     * A TextureRegion represents a uv-mapped area, not linked to any specific texture.
     * TextureRegions can be generated by textures.
     * NOTE: DO NOT MAKE SUBCLASSES OF TextureRegion, IT'S DESTRUCTOR IS NOT VIRTUAL.
     */
    class TextureRegion {
    public:
        GLfloat u1, v1,
                u2, v2,
                u3, v3,
                u4, v4;

        /**
         * The default constructor is provided for convenience: This simply assigns all the
         * uv map values to zero.
         */
        TextureRegion(void);

        /**
         * This constructor allows all 8 uv map values to be set individually.
         */
        TextureRegion(
            GLfloat u1, GLfloat v1,
            GLfloat u2, GLfloat v2,
            GLfloat u3, GLfloat v3,
            GLfloat u4, GLfloat v4
        );

        /**
         * This constructor automatically sets the 8 uv map values, from the specified
         * rectangular area.
         */
        TextureRegion(
            GLfloat x, GLfloat y,
            GLfloat width, GLfloat height
        );

        /**
         * This generates the TextureRegion which would result from the specified
         * x, y, width and height within the specified area.
         * Note that:
         *   someTexture.region(x, y, width, height)
         * Is the same as:
         *   TextureRegion(x, y, width, height, someTexture.getSize())
         */
        TextureRegion(
            int x, int y, int width, int height,
            std::pair<unsigned int, unsigned int> area
        );

        ~TextureRegion(void);
    };



    /**
     * This convenience macro draws a TextureRegion as 4 coordinates, using the uv mapping stored
     * within the TextureRegion. The TextureRegion must be supplied literally, or by reference,
     * not by pointer.
     *
     * wool_textureRegionVertex(textureRegion, x1, y1, x2, y2, x3, y3, x4, y4)
     *
     *       x1,y1 ---------- x2,y2
     *         |                |
     *         |                |
     *         |                |
     *         |                |
     *         |                |
     *         |                |
     *       x4,y4 ---------- x3,y3
     */
    #define wool_textureRegionVertex(textureRegion, x1, y1, x2, y2, x3, y3, x4, y4)     \
        glTexCoord2f((textureRegion).u1, (textureRegion).v1); glVertex2f((x1), (y1));   \
        glTexCoord2f((textureRegion).u2, (textureRegion).v2); glVertex2f((x2), (y2));   \
        glTexCoord2f((textureRegion).u3, (textureRegion).v3); glVertex2f((x3), (y3));   \
        glTexCoord2f((textureRegion).u4, (textureRegion).v4); glVertex2f((x4), (y4));


    /**
     * This convenience macro draws a TextureRegion as a rectangle, given by x, y, width, height.
     * The UV mapping from the TextureRegion is used.
     *
     * The TextureRegion must be supplied literally, or by reference,
     * not by pointer.
     */
    #define wool_textureRegionRectangle(textureRegion, x, y, width, height) \
        wool_textureRegionVertex(                                           \
            textureRegion,                                                  \
            (x), (y),                                                       \
            (x) + (width), (y),                                             \
            (x) + (width), (y) + (height),                                  \
            (x), (y) + (height)                                             \
        );

}

#endif
