/*
 * Font.cpp
 *
 *  Created on: 18 Jul 2018
 *      Author: wilson
 */

#include "Font.h"

#include <algorithm>
#include <GL/gl.h>
#include <sstream>
#include <iomanip>
#include <cstdio>
#include <vector>
#include <cmath>
#include <array>

namespace wool {

    const GLfloat fontArray[] = {

        32.0f, // Min character
        127.0f, // Max character
        95.0f, // Character count
        7.0f, // Shapes per character
        57.0f, // Float values per character
        8.0f, // Character width
        14.0f, // Character height

        0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,4.8f,0.19999999f,3.2f,0.19999999f,3.2f,8.3f,4.8f,8.3f,4.8f,9.2f,3.2f,9.2f,3.2f,10.8f,4.8f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,3.3f,0.19999999f,1.7f,0.19999999f,1.7f,3.8f,3.3f,3.8f,6.3f,0.19999999f,4.7f,0.19999999f,4.7f,3.8f,6.3f,3.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,3.8f,0.19999999f,2.2f,0.19999999f,1.2f,10.8f,2.8f,10.8f,6.8f,0.19999999f,5.2f,0.19999999f,4.2f,10.8f,5.8f,10.8f,0.19999999f,2.7f,0.19999999f,4.3f,7.8f,4.3f,7.8f,2.7f,0.19999999f,6.7f,0.19999999f,8.3f,7.8f,8.3f,7.8f,6.7f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,6.0f,7.8f,2.8f,7.8f,1.2f,1.8f,1.2f,0.19999999f,2.8f,1.8f,1.2f,0.19999999f,2.8f,0.19999999f,5.2f,1.8f,6.8f,0.19999999f,5.2f,1.8f,6.8f,7.8f,6.8f,6.2f,5.2f,7.8f,6.8f,6.2f,5.2f,6.2f,10.8f,7.8f,9.2f,0.19999999f,9.2f,0.19999999f,10.8f,6.2f,10.8f,7.8f,9.2f,4.8f,0.19999999f,3.2f,0.19999999f,3.2f,11.8f,4.8f,11.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,7.0f,7.5656853f,3.0656855f,6.4343147f,1.9343145f,0.43431455f,7.9343147f,1.5656855f,9.065685f,1.8f,0.19999999f,0.19999999f,1.8f,3.8f,1.8f,2.2f,0.19999999f,4.2f,9.2f,5.8f,10.8f,6.2f,10.8f,7.8f,9.2f,6.8f,7.5f,5.2f,7.5f,4.2f,9.2f,5.8f,9.2f,6.8f,7.5f,5.2f,7.5f,6.2f,9.2f,7.8f,9.2f,1.8f,1.8f,0.19999999f,1.8f,1.2f,3.5f,2.8f,3.5f,3.8f,1.8f,2.2f,1.8f,1.2f,3.5f,2.8f,3.5f,7.0f,1.8f,3.0f,0.19999999f,3.0f,6.2f,10.8f,7.8f,10.8f,1.8f,0.19999999f,0.19999999f,1.8f,5.8f,1.8f,5.8f,0.19999999f,0.19999999f,9.2f,1.8f,10.8f,3.0f,10.8f,3.0f,9.2f,3.0f,9.2f,3.0f,10.8f,7.8f,7.8f,7.8f,6.2f,1.8f,6.2f,0.19999999f,6.2f,0.19999999f,9.2f,1.8f,10.8f,3.5962849f,6.096285f,2.4037151f,4.903715f,0.19999999f,6.1055727f,0.19999999f,7.8944273f,1.8f,0.19999999f,0.19999999f,1.8f,0.19999999f,3.0f,1.8f,3.0f,1.0f,4.8f,0.19999999f,3.2f,0.19999999f,3.2f,3.8f,4.8f,3.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,6.8f,1.8f,6.8f,0.19999999f,3.8f,0.19999999f,2.2f,1.8f,3.8f,1.8f,2.2f,1.8f,1.2f,7.0f,2.8f,7.0f,2.8f,7.0f,1.2f,7.0f,2.2f,12.2f,3.8f,12.2f,2.2f,12.2f,3.8f,13.8f,6.8f,13.8f,6.8f,12.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,1.2f,0.19999999f,1.2f,1.8f,5.8f,1.8f,4.2f,0.19999999f,5.8f,1.8f,4.2f,1.8f,5.2f,7.0f,6.8f,7.0f,6.8f,7.0f,5.2f,7.0f,4.2f,12.2f,5.8f,12.2f,1.2f,12.2f,1.2f,13.8f,4.2f,13.8f,5.8f,12.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,5.0f,4.8f,0.19999999f,3.2f,0.19999999f,3.2f,3.8f,4.8f,3.8f,4.5656853f,3.5656855f,3.4343145f,2.4343145f,1.4343145f,4.4343147f,2.5656855f,5.5656853f,4.5656853f,2.4343145f,3.4343145f,3.5656855f,5.4343147f,5.5656853f,6.5656853f,4.4343147f,3.416905f,2.416905f,4.583095f,3.583095f,7.083095f,2.083095f,5.916905f,0.9169048f,2.083095f,0.9169048f,0.9169048f,2.083095f,3.416905f,3.583095f,4.583095f,2.416905f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,4.8f,3.2f,3.2f,3.2f,3.2f,10.8f,4.8f,10.8f,0.19999999f,6.2f,0.19999999f,7.8f,7.8f,7.8f,7.8f,6.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,1.0f,5.0245f,9.2f,2.9755f,9.2f,1.2f,11.5f,2.8f,11.5f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,1.0f,0.19999999f,6.2f,0.19999999f,7.8f,7.8f,7.8f,7.8f,6.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,1.0f,4.8f,9.2f,3.2f,9.2f,3.2f,10.8f,4.8f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,1.0f,7.870374f,0.19999999f,6.1296263f,0.19999999f,0.12962586f,13.8f,1.8703742f,13.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,1.8f,0.19999999f,0.19999999f,1.8f,0.19999999f,9.2f,1.8f,10.8f,1.8f,0.19999999f,0.19999999f,1.8f,7.8f,1.8f,6.2f,0.19999999f,0.19999999f,9.2f,1.8f,10.8f,6.2f,10.8f,7.8f,9.2f,7.8f,1.8f,6.2f,0.19999999f,6.2f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,4.8f,1.8f,3.2f,1.8f,3.2f,9.2f,4.8f,9.2f,0.19999999f,9.2f,0.19999999f,10.8f,7.8f,10.8f,7.8f,9.2f,4.8f,1.9433981f,4.8f,0.056601882f,1.2f,2.556602f,1.2f,4.4433985f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,0.19999999f,0.19999999f,0.19999999f,1.8f,7.8f,1.8f,6.2f,0.19999999f,7.8f,1.8f,6.2f,0.19999999f,6.2f,4.3f,7.8f,4.3f,7.8f,4.6724734f,7.8f,2.3275266f,-0.094308496f,10.8f,2.0943084f,10.8f,1.8f,9.2f,1.8f,10.8f,7.8f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,5.0f,0.19999999f,0.19999999f,0.19999999f,1.8f,7.8f,1.8f,6.2f,0.19999999f,7.8f,1.8f,6.2f,0.19999999f,6.2f,6.3f,7.8f,4.7f,7.8f,6.3f,6.2f,4.7f,6.2f,10.8f,7.8f,9.2f,0.19999999f,4.7f,0.19999999f,6.3f,6.2f,6.3f,6.2f,4.7f,0.19999999f,9.2f,0.19999999f,10.8f,6.2f,10.8f,6.2f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,5.8f,0.19999999f,4.2f,0.19999999f,4.2f,10.8f,5.8f,10.8f,5.8f,0.19999999f,4.2f,0.19999999f,0.19999999f,6.7f,1.8f,6.7f,0.19999999f,6.7f,0.19999999f,8.3f,7.8f,8.3f,7.8f,6.7f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,7.0f,0.19999999f,0.19999999f,0.19999999f,1.8f,7.8f,1.8f,7.8f,0.19999999f,1.8f,1.8f,0.19999999f,1.8f,0.19999999f,6.3f,1.8f,6.3f,1.8f,4.7f,1.8f,6.3f,5.8f,6.3f,5.8f,4.7f,6.131371f,4.7f,3.868629f,4.7f,7.8f,8.631371f,7.8f,6.368629f,7.8f,6.7f,6.2f,6.7f,6.2f,8.8f,7.8f,8.8f,7.8f,9.131371f,7.8f,6.868629f,3.868629f,10.8f,6.131371f,10.8f,0.19999999f,9.2f,0.19999999f,10.8f,5.8f,10.8f,5.8f,9.2f,5.0f,1.8f,0.19999999f,0.19999999f,1.8f,0.19999999f,9.2f,1.8f,10.8f,0.19999999f,9.2f,1.8f,10.8f,6.2f,10.8f,7.8f,9.2f,1.8f,4.7f,0.19999999f,6.3f,7.8f,6.3f,6.2f,4.7f,7.8f,6.3f,6.2f,4.7f,6.2f,10.8f,7.8f,9.2f,1.8f,0.19999999f,0.19999999f,1.8f,7.0f,1.8f,7.0f,0.19999999f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,0.19999999f,0.19999999f,0.19999999f,1.8f,6.2f,1.8f,6.2f,0.19999999f,7.91127f,0.19999999f,6.08873f,0.19999999f,0.08872986f,10.8f,1.9112701f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,7.0f,1.8f,0.19999999f,0.19999999f,1.8f,7.8f,1.8f,6.2f,0.19999999f,1.8f,0.19999999f,0.19999999f,1.8f,0.19999999f,4.7f,1.8f,6.3f,7.8f,1.8f,6.2f,0.19999999f,6.2f,6.3f,7.8f,4.7f,1.8f,4.7f,1.8f,6.3f,6.2f,6.3f,6.2f,4.7f,1.8f,4.7f,0.19999999f,6.3f,0.19999999f,9.2f,1.8f,10.8f,0.19999999f,9.2f,1.8f,10.8f,6.2f,10.8f,7.8f,9.2f,7.8f,6.3f,6.2f,4.7f,6.2f,10.8f,7.8f,9.2f,5.0f,1.8f,0.19999999f,0.19999999f,1.8f,7.8f,1.8f,6.2f,0.19999999f,1.8f,0.19999999f,0.19999999f,1.8f,0.19999999f,4.7f,1.8f,6.3f,0.19999999f,4.7f,1.8f,6.3f,6.2f,6.3f,6.2f,4.7f,7.8f,1.8f,6.2f,0.19999999f,6.2f,10.8f,7.8f,9.2f,1.0f,9.2f,1.0f,10.8f,6.2f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,4.8f,3.2f,3.2f,3.2f,3.2f,4.8f,4.8f,4.8f,4.8f,9.2f,3.2f,9.2f,3.2f,10.8f,4.8f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,5.0245f,9.2f,2.9755f,9.2f,1.2f,11.5f,2.8f,11.5f,4.8f,3.2f,3.2f,3.2f,3.2f,4.8f,4.8f,4.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,7.8f,4.8544f,7.8f,3.1455996f,0.19999999f,6.1456f,0.19999999f,7.8544006f,0.19999999f,6.1456f,0.19999999f,7.8544006f,7.8f,10.854401f,7.8f,9.145599f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,0.19999999f,4.2f,0.19999999f,5.8f,7.8f,5.8f,7.8f,4.2f,0.19999999f,8.2f,0.19999999f,9.8f,7.8f,9.8f,7.8f,8.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,0.19999999f,3.1455996f,0.19999999f,4.8544f,7.8f,7.8544006f,7.8f,6.1456f,0.19999999f,9.145599f,0.19999999f,10.854401f,7.8f,7.8544006f,7.8f,6.1456f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,6.0f,4.8f,9.2f,3.2f,9.2f,3.2f,10.8f,4.8f,10.8f,4.8f,5.2f,3.2f,6.8f,3.2f,8.3f,4.8f,8.3f,4.8f,5.2f,4.8f,6.8f,6.2f,5.8f,6.2f,4.2f,7.8f,1.8f,6.2f,0.19999999f,6.2f,5.8f,7.8f,4.2f,3.2f,0.19999999f,3.2f,1.8f,7.8f,1.8f,6.2f,0.19999999f,5.131371f,0.19999999f,2.868629f,0.19999999f,0.43431455f,2.4343145f,1.5656855f,3.5656855f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,7.0f,7.8f,1.8f,6.2f,0.19999999f,6.2f,10.8f,7.8f,9.2f,4.8f,3.2f,3.2f,4.8f,3.2f,9.2f,4.8f,10.8f,4.8f,3.2f,3.2f,4.8f,6.2f,4.8f,6.2f,3.2f,3.2f,9.2f,4.8f,10.8f,6.2f,10.8f,7.8f,9.2f,1.8f,0.19999999f,0.19999999f,1.8f,7.8f,1.8f,6.2f,0.19999999f,1.8f,0.19999999f,0.19999999f,1.8f,0.19999999f,12.2f,1.8f,13.8f,0.19999999f,12.2f,1.8f,13.8f,7.8f,13.8f,7.8f,12.2f,3.0f,4.829219f,0.19999999f,3.1707816f,0.19999999f,0.1707815f,10.8f,1.8292185f,10.8f,4.829219f,0.19999999f,3.1707816f,0.19999999f,6.170781f,10.8f,7.8292184f,10.8f,2.0f,5.7f,2.0f,7.3f,6.0f,7.3f,6.0f,5.7f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,6.0f,1.8f,0.19999999f,0.19999999f,0.19999999f,0.19999999f,10.8f,1.8f,10.8f,1.8f,0.19999999f,1.8f,1.8f,7.8f,1.8f,6.2f,0.19999999f,1.8f,9.2f,1.8f,10.8f,6.2f,10.8f,7.8f,9.2f,1.8f,4.7f,1.8f,6.3f,6.2f,6.3f,6.2f,4.7f,7.8f,1.8f,6.2f,0.19999999f,6.2f,6.3f,7.8f,4.7f,7.8f,6.3f,6.2f,4.7f,6.2f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,1.8f,0.19999999f,0.19999999f,1.8f,0.19999999f,9.2f,1.8f,10.8f,1.8f,0.19999999f,0.19999999f,1.8f,7.8f,1.8f,7.8f,0.19999999f,0.19999999f,9.2f,1.8f,10.8f,7.8f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,1.8f,0.19999999f,0.19999999f,0.19999999f,0.19999999f,10.8f,1.8f,10.8f,1.8f,0.19999999f,1.8f,1.8f,7.8f,1.8f,6.2f,0.19999999f,1.8f,9.2f,1.8f,10.8f,6.2f,10.8f,7.8f,9.2f,7.8f,1.8f,6.2f,0.19999999f,6.2f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,1.8f,0.19999999f,0.19999999f,0.19999999f,0.19999999f,10.8f,1.8f,10.8f,1.8f,0.19999999f,1.8f,1.8f,7.8f,1.8f,7.8f,0.19999999f,1.8f,4.7f,1.8f,6.3f,7.8f,6.3f,7.8f,4.7f,1.8f,9.2f,1.8f,10.8f,7.8f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,1.8f,0.19999999f,0.19999999f,0.19999999f,0.19999999f,10.8f,1.8f,10.8f,1.8f,0.19999999f,1.8f,1.8f,7.8f,1.8f,7.8f,0.19999999f,1.8f,4.7f,1.8f,6.3f,7.8f,6.3f,7.8f,4.7f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,5.0f,1.8f,0.19999999f,0.19999999f,1.8f,0.19999999f,9.2f,1.8f,10.8f,1.8f,0.19999999f,0.19999999f,1.8f,7.8f,1.8f,7.8f,0.19999999f,0.19999999f,9.2f,1.8f,10.8f,7.8f,10.8f,7.8f,9.2f,7.8f,5.2f,6.2f,5.2f,6.2f,9.2f,7.8f,9.2f,6.2f,6.8f,6.2f,5.2f,3.2f,5.2f,3.2f,6.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,1.8f,0.19999999f,0.19999999f,0.19999999f,0.19999999f,10.8f,1.8f,10.8f,1.8f,4.7f,1.8f,6.3f,6.2f,6.3f,6.2f,4.7f,7.8f,0.19999999f,6.2f,0.19999999f,6.2f,10.8f,7.8f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,4.8f,1.8f,3.2f,1.8f,3.2f,9.2f,4.8f,9.2f,0.19999999f,0.19999999f,0.19999999f,1.8f,7.8f,1.8f,7.8f,0.19999999f,0.19999999f,9.2f,0.19999999f,10.8f,7.8f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,0.19999999f,0.19999999f,0.19999999f,1.8f,7.8f,1.8f,7.8f,0.19999999f,5.8f,1.8f,4.2f,1.8f,4.2f,8.8f,5.8f,8.8f,5.8f,9.131371f,5.8f,6.868629f,1.8686291f,10.8f,4.131371f,10.8f,3.8f,10.8f,3.8f,9.2f,0.19999999f,9.2f,0.19999999f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,1.8f,0.19999999f,0.19999999f,0.19999999f,0.19999999f,10.8f,1.8f,10.8f,7.9614806f,0.19999999f,6.03852f,0.19999999f,1.8f,6.0577793f,1.8f,8.942221f,4.430335f,3.7605743f,3.2302713f,4.960638f,6.113508f,10.8f,7.8864913f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,1.8f,0.19999999f,0.19999999f,0.19999999f,0.19999999f,10.8f,1.8f,10.8f,1.8f,9.2f,1.8f,10.8f,7.8f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,1.8f,0.19999999f,0.19999999f,0.19999999f,0.19999999f,10.8f,1.8f,10.8f,7.8f,0.19999999f,6.2f,0.19999999f,6.2f,10.8f,7.8f,10.8f,1.8f,0.19999999f,0.19999999f,0.19999999f,3.2f,7.3f,4.8f,7.3f,7.8f,0.19999999f,6.2f,0.19999999f,3.2f,7.3f,4.8f,7.3f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,1.8f,0.19999999f,0.19999999f,0.19999999f,0.19999999f,10.8f,1.8f,10.8f,7.8f,0.19999999f,6.2f,0.19999999f,6.2f,10.8f,7.8f,10.8f,1.8f,0.19999999f,0.19999999f,0.19999999f,6.2f,10.8f,7.8f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,1.8f,0.19999999f,0.19999999f,1.8f,0.19999999f,9.2f,1.8f,10.8f,1.8f,0.19999999f,0.19999999f,1.8f,7.8f,1.8f,6.2f,0.19999999f,7.8f,1.8f,6.2f,0.19999999f,6.2f,10.8f,7.8f,9.2f,0.19999999f,9.2f,1.8f,10.8f,6.2f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,1.8f,0.19999999f,0.19999999f,0.19999999f,0.19999999f,10.8f,1.8f,10.8f,1.8f,0.19999999f,1.8f,1.8f,7.8f,1.8f,6.2f,0.19999999f,1.8f,4.7f,1.8f,6.3f,6.2f,6.3f,7.8f,4.7f,7.8f,1.8f,6.2f,0.19999999f,6.2f,6.3f,7.8f,4.7f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,5.0f,1.8f,0.19999999f,0.19999999f,1.8f,0.19999999f,9.2f,1.8f,10.8f,1.8f,0.19999999f,0.19999999f,1.8f,7.8f,1.8f,6.2f,0.19999999f,7.8f,1.8f,6.2f,0.19999999f,6.2f,10.8f,7.8f,9.2f,0.19999999f,9.2f,1.8f,10.8f,6.2f,10.8f,7.8f,9.2f,4.8616266f,7.7f,3.1383736f,7.7f,5.1383734f,12.3f,6.8616266f,12.3f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,5.0f,1.8f,0.19999999f,0.19999999f,0.19999999f,0.19999999f,10.8f,1.8f,10.8f,1.8f,0.19999999f,1.8f,1.8f,7.8f,1.8f,6.2f,0.19999999f,7.8f,1.8f,6.2f,0.19999999f,6.2f,6.3f,7.8f,4.7f,1.8f,4.7f,1.8f,6.3f,6.2f,6.3f,7.8f,4.7f,1.5656855f,4.9343147f,0.43431455f,6.0656853f,5.368629f,10.8f,7.631371f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,5.0f,1.8f,0.19999999f,0.19999999f,1.8f,7.8f,1.8f,7.8f,0.19999999f,1.8f,0.19999999f,0.19999999f,1.8f,0.19999999f,4.7f,1.8f,6.3f,0.19999999f,4.7f,1.8f,6.3f,7.8f,6.3f,6.2f,4.7f,7.8f,6.3f,6.2f,4.7f,6.2f,10.8f,7.8f,9.2f,0.19999999f,9.2f,0.19999999f,10.8f,6.2f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,0.19999999f,0.19999999f,0.19999999f,1.8f,7.8f,1.8f,7.8f,0.19999999f,4.8f,1.8f,3.2f,1.8f,3.2f,10.8f,4.8f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,1.8f,0.19999999f,0.19999999f,0.19999999f,0.19999999f,9.2f,1.8f,10.8f,0.19999999f,9.2f,1.8f,10.8f,6.2f,10.8f,7.8f,9.2f,7.8f,0.19999999f,6.2f,0.19999999f,6.2f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,1.8292185f,0.19999999f,0.1707815f,0.19999999f,3.1707816f,10.8f,4.829219f,10.8f,7.8292184f,0.19999999f,6.170781f,0.19999999f,3.1707816f,10.8f,4.829219f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,1.803299f,0.19999999f,0.19670105f,0.19999999f,1.196701f,10.8f,2.803299f,10.8f,4.821847f,2.7f,3.178153f,2.7f,1.178153f,10.8f,2.821847f,10.8f,4.821847f,2.7f,3.178153f,2.7f,5.178153f,10.8f,6.821847f,10.8f,7.803299f,0.19999999f,6.196701f,0.19999999f,5.196701f,10.8f,6.803299f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,1.9112701f,0.19999999f,0.08872986f,0.19999999f,6.08873f,10.8f,7.91127f,10.8f,7.91127f,0.19999999f,6.08873f,0.19999999f,0.08872986f,10.8f,1.9112701f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,1.9112701f,0.19999999f,0.08872986f,0.19999999f,4.0f,7.170662f,4.0f,3.829338f,7.91127f,0.19999999f,6.08873f,0.19999999f,4.0f,3.829338f,4.0f,7.170662f,4.8f,5.5f,3.2f,5.5f,3.2f,10.8f,4.8f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,0.19999999f,0.19999999f,0.19999999f,1.8f,7.0f,1.8f,7.0f,0.19999999f,7.91127f,0.19999999f,6.08873f,0.19999999f,0.08872986f,10.8f,1.9112701f,10.8f,1.0f,9.2f,1.0f,10.8f,7.8f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,4.8f,0.19999999f,3.2f,0.19999999f,3.2f,13.8f,4.8f,13.8f,4.8f,0.19999999f,4.8f,1.8f,7.8f,1.8f,7.8f,0.19999999f,4.8f,12.2f,4.8f,13.8f,7.8f,13.8f,7.8f,12.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,1.0f,1.8703742f,0.19999999f,0.12962586f,0.19999999f,6.1296263f,13.8f,7.870374f,13.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,4.8f,0.19999999f,3.2f,0.19999999f,3.2f,13.8f,4.8f,13.8f,0.19999999f,0.19999999f,0.19999999f,1.8f,3.2f,1.8f,3.2f,0.19999999f,0.19999999f,12.2f,0.19999999f,13.8f,3.2f,13.8f,3.2f,12.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,4.932952f,0.19999999f,3.0670476f,0.19999999f,0.067047656f,4.8f,1.9329524f,4.8f,4.932952f,0.19999999f,3.0670476f,0.19999999f,6.067048f,4.8f,7.932952f,4.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,1.0f,0.0f,12.2f,0.0f,13.8f,8.0f,13.8f,8.0f,12.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,1.0f,4.0245f,0.19999999f,1.9755001f,0.19999999f,4.2f,2.5f,5.8f,2.5f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,5.0f,0.19999999f,3.2f,0.19999999f,4.8f,7.8f,4.8f,6.2f,3.2f,7.8f,4.8f,6.2f,3.2f,6.2f,10.8f,7.8f,10.8f,1.8f,6.2f,0.19999999f,7.8f,6.2f,7.8f,6.2f,6.2f,1.8f,6.2f,0.19999999f,7.8f,0.19999999f,9.2f,1.8f,10.8f,0.19999999f,9.2f,1.8f,10.8f,6.2f,10.8f,6.2f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,1.8f,0.19999999f,0.19999999f,0.19999999f,0.19999999f,10.8f,1.8f,10.8f,1.8f,3.2f,1.8f,4.8f,7.8f,4.8f,6.2f,3.2f,7.8f,4.8f,6.2f,3.2f,6.2f,10.8f,7.8f,9.2f,1.8f,9.2f,1.8f,10.8f,6.2f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,1.8f,3.2f,0.19999999f,4.8f,0.19999999f,9.2f,1.8f,10.8f,1.8f,3.2f,0.19999999f,4.8f,7.8f,4.8f,7.8f,3.2f,0.19999999f,9.2f,1.8f,10.8f,7.8f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,7.8f,0.19999999f,6.2f,0.19999999f,6.2f,10.8f,7.8f,10.8f,1.8f,3.2f,0.19999999f,4.8f,6.2f,4.8f,6.2f,3.2f,1.8f,3.2f,0.19999999f,4.8f,0.19999999f,9.2f,1.8f,10.8f,0.19999999f,9.2f,1.8f,10.8f,6.2f,10.8f,6.2f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,5.0f,1.8f,3.2f,0.19999999f,4.8f,0.19999999f,9.2f,1.8f,10.8f,1.8f,3.2f,0.19999999f,4.8f,7.8f,4.8f,6.2f,3.2f,0.19999999f,9.2f,1.8f,10.8f,7.8f,10.8f,7.8f,9.2f,7.8f,4.8f,6.2f,3.2f,6.2f,7.8f,7.8f,6.2f,1.8f,6.2f,1.8f,7.8f,6.2f,7.8f,7.8f,6.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,3.8f,0.19999999f,2.2f,1.8f,2.2f,10.8f,3.8f,10.8f,3.8f,0.19999999f,2.2f,1.8f,7.8f,1.8f,7.8f,0.19999999f,0.19999999f,3.2f,0.19999999f,4.8f,7.8f,4.8f,7.8f,3.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,5.0f,1.8f,3.2f,0.19999999f,4.8f,0.19999999f,9.2f,1.8f,10.8f,1.8f,3.2f,0.19999999f,4.8f,7.8f,4.8f,7.8f,3.2f,7.8f,4.8f,6.2f,4.8f,6.2f,13.8f,7.8f,12.2f,0.19999999f,9.2f,1.8f,10.8f,6.2f,10.8f,6.2f,9.2f,0.19999999f,12.2f,0.19999999f,13.8f,6.2f,13.8f,7.8f,12.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,1.8f,0.19999999f,0.19999999f,0.19999999f,0.19999999f,10.8f,1.8f,10.8f,1.8f,3.2f,1.8f,4.8f,7.8f,4.8f,6.2f,3.2f,7.8f,4.8f,6.2f,3.2f,6.2f,10.8f,7.8f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,0.19999999f,9.2f,0.19999999f,10.8f,7.8f,10.8f,7.8f,9.2f,4.8f,3.2f,3.2f,3.2f,3.2f,9.2f,4.8f,9.2f,0.19999999f,3.2f,0.19999999f,4.8f,3.2f,4.8f,3.2f,3.2f,4.8f,0.7f,3.2f,0.7f,3.2f,2.3f,4.8f,2.3f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,6.8f,3.2f,5.2f,3.2f,5.2f,13.8f,6.8f,12.2f,1.2f,3.2f,1.2f,4.8f,5.2f,4.8f,5.2f,3.2f,1.2f,12.2f,1.2f,13.8f,5.2f,13.8f,6.8f,12.2f,6.8f,0.7f,5.2f,0.7f,5.2f,2.3f,6.8f,2.3f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,1.8f,0.19999999f,0.19999999f,0.19999999f,0.19999999f,10.8f,1.8f,10.8f,7.7041597f,3.2f,5.2958403f,3.2f,1.8f,5.929636f,1.8f,8.070364f,1.8f,5.929636f,1.8f,8.070364f,5.2958403f,10.8f,7.7041597f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,0.19999999f,0.19999999f,0.19999999f,1.8f,2.7f,1.8f,2.7f,0.19999999f,4.3f,0.19999999f,2.7f,0.19999999f,2.7f,8.3f,4.3f,8.3f,2.7f,6.368629f,2.7f,8.631371f,4.868629f,10.8f,7.131371f,10.8f,5.2f,9.2f,5.2f,10.8f,7.8f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,5.0f,1.8f,3.2f,0.19999999f,3.2f,0.19999999f,10.8f,1.8f,10.8f,7.8f,4.8f,6.2f,4.8f,6.2f,10.8f,7.8f,10.8f,4.8f,4.8f,3.2f,4.8f,3.2f,10.8f,4.8f,10.8f,1.8f,3.2f,1.8f,4.8f,4.8f,4.8f,3.2f,3.2f,4.8f,3.2f,3.2f,4.8f,7.8f,4.8f,6.2f,3.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,1.8f,3.2f,0.19999999f,3.2f,0.19999999f,10.8f,1.8f,10.8f,1.8f,3.2f,1.8f,4.8f,7.8f,4.8f,6.2f,3.2f,7.8f,4.8f,6.2f,3.2f,6.2f,10.8f,7.8f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,1.8f,3.2f,0.19999999f,4.8f,0.19999999f,9.2f,1.8f,10.8f,0.19999999f,9.2f,1.8f,10.8f,6.2f,10.8f,7.8f,9.2f,1.8f,3.2f,0.19999999f,4.8f,7.8f,4.8f,6.2f,3.2f,7.8f,4.8f,6.2f,3.2f,6.2f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,1.8f,3.2f,0.19999999f,3.2f,0.19999999f,13.8f,1.8f,13.8f,1.8f,3.2f,1.8f,4.8f,7.8f,4.8f,6.2f,3.2f,7.8f,4.8f,6.2f,3.2f,6.2f,10.8f,7.8f,9.2f,1.8f,9.2f,1.8f,10.8f,6.2f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,7.8f,3.2f,6.2f,3.2f,6.2f,13.8f,7.8f,13.8f,1.8f,3.2f,0.19999999f,4.8f,6.2f,4.8f,6.2f,3.2f,1.8f,3.2f,0.19999999f,4.8f,0.19999999f,9.2f,1.8f,10.8f,0.19999999f,9.2f,1.8f,10.8f,6.2f,10.8f,6.2f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,1.8f,3.2f,0.19999999f,4.8f,0.19999999f,10.8f,1.8f,10.8f,1.8f,3.2f,0.19999999f,4.8f,7.8f,4.8f,7.8f,3.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,5.0f,1.8f,3.2f,0.19999999f,4.8f,7.8f,4.8f,7.8f,3.2f,0.19999999f,9.2f,0.19999999f,10.8f,6.2f,10.8f,7.8f,9.2f,1.8f,3.2f,0.19999999f,4.8f,0.19999999f,6.2f,1.8f,7.8f,0.19999999f,6.2f,1.8f,7.8f,7.8f,7.8f,6.2f,6.2f,7.8f,7.8f,6.2f,6.2f,6.2f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,3.8f,0.19999999f,2.2f,0.19999999f,2.2f,7.8f,3.8f,7.8f,2.2f,5.868629f,2.2f,8.131371f,4.868629f,10.8f,7.131371f,10.8f,5.2f,9.2f,5.2f,10.8f,7.8f,10.8f,7.8f,9.2f,0.19999999f,3.2f,0.19999999f,4.8f,6.8f,4.8f,6.8f,3.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,1.8f,3.2f,0.19999999f,3.2f,0.19999999f,9.2f,1.8f,10.8f,0.19999999f,9.2f,1.8f,10.8f,7.8f,10.8f,7.8f,9.2f,7.8f,3.2f,6.2f,3.2f,6.2f,9.2f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,1.8544004f,3.2f,0.14559966f,3.2f,3.1455996f,10.8f,4.8544f,10.8f,7.8544006f,3.2f,6.1456f,3.2f,3.1455996f,10.8f,4.8544f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,1.8062258f,3.2f,0.19377422f,3.2f,1.1937742f,10.8f,2.8062258f,10.8f,4.8320127f,4.2f,3.1679873f,4.2f,1.1679873f,10.8f,2.8320127f,10.8f,4.8320127f,4.2f,3.1679873f,4.2f,5.1679873f,10.8f,6.8320127f,10.8f,7.806226f,3.2f,6.193774f,3.2f,5.193774f,10.8f,6.806226f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,2.0f,3.2f,0.0f,3.2f,6.0f,10.8f,8.0f,10.8f,8.0f,3.2f,6.0f,3.2f,0.0f,10.8f,2.0f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,1.9112701f,3.2f,0.08872986f,3.2f,3.4103546f,9.089645f,4.5896454f,7.9103546f,7.91127f,3.2f,6.08873f,3.2f,0.08872986f,13.8f,1.9112701f,13.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,0.19999999f,3.2f,0.19999999f,4.8f,6.2f,4.8f,6.2f,3.2f,8.0f,3.2f,6.0f,3.2f,0.0f,10.8f,2.0f,10.8f,1.8f,9.2f,1.8f,10.8f,7.8f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,6.0f,4.8f,1.8f,3.2f,1.8f,2.2f,5.0f,3.8f,5.0f,3.8f,9.0f,2.2f,9.0f,3.2f,12.2f,4.8f,12.2f,4.8f,0.19999999f,3.2f,1.8f,7.8f,1.8f,7.8f,0.19999999f,3.2f,12.2f,4.8f,13.8f,7.8f,13.8f,7.8f,12.2f,3.8f,5.0f,2.2f,5.0f,0.19999999f,7.0f,1.8f,7.0f,1.8f,7.0f,0.19999999f,7.0f,2.2f,9.0f,3.8f,9.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,1.0f,4.8f,0.19999999f,3.2f,0.19999999f,3.2f,13.8f,4.8f,13.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,6.0f,0.19999999f,0.19999999f,0.19999999f,1.8f,4.8f,1.8f,3.2f,0.19999999f,0.19999999f,12.2f,0.19999999f,13.8f,3.2f,13.8f,4.8f,12.2f,4.8f,1.8f,3.2f,1.8f,4.2f,5.0f,5.8f,5.0f,5.8f,9.0f,4.2f,9.0f,3.2f,12.2f,4.8f,12.2f,5.8f,5.0f,4.2f,5.0f,6.2f,7.0f,7.8f,7.0f,7.8f,7.0f,6.2f,7.0f,4.2f,9.0f,5.8f,9.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,0.19999999f,6.2f,0.19999999f,7.8f,3.0f,6.8f,3.0f,5.2f,3.0f,5.2f,3.0f,6.8f,5.0f,8.8f,5.0f,7.2f,5.0f,7.2f,5.0f,8.8f,7.8f,7.8f,7.8f,6.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f
    };


    const GLfloat wideSpacedFontArray[] = {

        32.0f, // Min character
        127.0f, // Max character
        95.0f, // Character count
        7.0f, // Shapes per character
        57.0f, // Float values per character
        10.0f, // Character width
        14.0f, // Character height

        0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,4.8f,0.19999999f,3.2f,0.19999999f,3.2f,8.3f,4.8f,8.3f,4.8f,9.2f,3.2f,9.2f,3.2f,10.8f,4.8f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,3.3f,0.19999999f,1.7f,0.19999999f,1.7f,3.8f,3.3f,3.8f,6.3f,0.19999999f,4.7f,0.19999999f,4.7f,3.8f,6.3f,3.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,3.8f,0.19999999f,2.2f,0.19999999f,1.2f,10.8f,2.8f,10.8f,6.8f,0.19999999f,5.2f,0.19999999f,4.2f,10.8f,5.8f,10.8f,0.19999999f,2.7f,0.19999999f,4.3f,7.8f,4.3f,7.8f,2.7f,0.19999999f,6.7f,0.19999999f,8.3f,7.8f,8.3f,7.8f,6.7f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,6.0f,7.8f,2.8f,7.8f,1.2f,1.8f,1.2f,0.19999999f,2.8f,1.8f,1.2f,0.19999999f,2.8f,0.19999999f,5.2f,1.8f,6.8f,0.19999999f,5.2f,1.8f,6.8f,7.8f,6.8f,6.2f,5.2f,7.8f,6.8f,6.2f,5.2f,6.2f,10.8f,7.8f,9.2f,0.19999999f,9.2f,0.19999999f,10.8f,6.2f,10.8f,7.8f,9.2f,4.8f,0.19999999f,3.2f,0.19999999f,3.2f,11.8f,4.8f,11.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,7.0f,7.5656853f,3.0656855f,6.4343147f,1.9343145f,0.43431455f,7.9343147f,1.5656855f,9.065685f,1.8f,0.19999999f,0.19999999f,1.8f,3.8f,1.8f,2.2f,0.19999999f,4.2f,9.2f,5.8f,10.8f,6.2f,10.8f,7.8f,9.2f,6.8f,7.5f,5.2f,7.5f,4.2f,9.2f,5.8f,9.2f,6.8f,7.5f,5.2f,7.5f,6.2f,9.2f,7.8f,9.2f,1.8f,1.8f,0.19999999f,1.8f,1.2f,3.5f,2.8f,3.5f,3.8f,1.8f,2.2f,1.8f,1.2f,3.5f,2.8f,3.5f,7.0f,1.8f,3.0f,0.19999999f,3.0f,6.2f,10.8f,7.8f,10.8f,1.8f,0.19999999f,0.19999999f,1.8f,5.8f,1.8f,5.8f,0.19999999f,0.19999999f,9.2f,1.8f,10.8f,3.0f,10.8f,3.0f,9.2f,3.0f,9.2f,3.0f,10.8f,7.8f,7.8f,7.8f,6.2f,1.8f,6.2f,0.19999999f,6.2f,0.19999999f,9.2f,1.8f,10.8f,3.5962849f,6.096285f,2.4037151f,4.903715f,0.19999999f,6.1055727f,0.19999999f,7.8944273f,1.8f,0.19999999f,0.19999999f,1.8f,0.19999999f,3.0f,1.8f,3.0f,1.0f,4.8f,0.19999999f,3.2f,0.19999999f,3.2f,3.8f,4.8f,3.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,6.8f,1.8f,6.8f,0.19999999f,3.8f,0.19999999f,2.2f,1.8f,3.8f,1.8f,2.2f,1.8f,1.2f,7.0f,2.8f,7.0f,2.8f,7.0f,1.2f,7.0f,2.2f,12.2f,3.8f,12.2f,2.2f,12.2f,3.8f,13.8f,6.8f,13.8f,6.8f,12.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,1.2f,0.19999999f,1.2f,1.8f,5.8f,1.8f,4.2f,0.19999999f,5.8f,1.8f,4.2f,1.8f,5.2f,7.0f,6.8f,7.0f,6.8f,7.0f,5.2f,7.0f,4.2f,12.2f,5.8f,12.2f,1.2f,12.2f,1.2f,13.8f,4.2f,13.8f,5.8f,12.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,5.0f,4.8f,0.19999999f,3.2f,0.19999999f,3.2f,3.8f,4.8f,3.8f,4.5656853f,3.5656855f,3.4343145f,2.4343145f,1.4343145f,4.4343147f,2.5656855f,5.5656853f,4.5656853f,2.4343145f,3.4343145f,3.5656855f,5.4343147f,5.5656853f,6.5656853f,4.4343147f,3.416905f,2.416905f,4.583095f,3.583095f,7.083095f,2.083095f,5.916905f,0.9169048f,2.083095f,0.9169048f,0.9169048f,2.083095f,3.416905f,3.583095f,4.583095f,2.416905f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,4.8f,3.2f,3.2f,3.2f,3.2f,10.8f,4.8f,10.8f,0.19999999f,6.2f,0.19999999f,7.8f,7.8f,7.8f,7.8f,6.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,1.0f,5.0245f,9.2f,2.9755f,9.2f,1.2f,11.5f,2.8f,11.5f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,1.0f,0.19999999f,6.2f,0.19999999f,7.8f,7.8f,7.8f,7.8f,6.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,1.0f,4.8f,9.2f,3.2f,9.2f,3.2f,10.8f,4.8f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,1.0f,7.870374f,0.19999999f,6.1296263f,0.19999999f,0.12962586f,13.8f,1.8703742f,13.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,1.8f,0.19999999f,0.19999999f,1.8f,0.19999999f,9.2f,1.8f,10.8f,1.8f,0.19999999f,0.19999999f,1.8f,7.8f,1.8f,6.2f,0.19999999f,0.19999999f,9.2f,1.8f,10.8f,6.2f,10.8f,7.8f,9.2f,7.8f,1.8f,6.2f,0.19999999f,6.2f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,4.8f,1.8f,3.2f,1.8f,3.2f,9.2f,4.8f,9.2f,0.19999999f,9.2f,0.19999999f,10.8f,7.8f,10.8f,7.8f,9.2f,4.8f,1.9433981f,4.8f,0.056601882f,1.2f,2.556602f,1.2f,4.4433985f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,0.19999999f,0.19999999f,0.19999999f,1.8f,7.8f,1.8f,6.2f,0.19999999f,7.8f,1.8f,6.2f,0.19999999f,6.2f,4.3f,7.8f,4.3f,7.8f,4.6724734f,7.8f,2.3275266f,-0.094308496f,10.8f,2.0943084f,10.8f,1.8f,9.2f,1.8f,10.8f,7.8f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,5.0f,0.19999999f,0.19999999f,0.19999999f,1.8f,7.8f,1.8f,6.2f,0.19999999f,7.8f,1.8f,6.2f,0.19999999f,6.2f,6.3f,7.8f,4.7f,7.8f,6.3f,6.2f,4.7f,6.2f,10.8f,7.8f,9.2f,0.19999999f,4.7f,0.19999999f,6.3f,6.2f,6.3f,6.2f,4.7f,0.19999999f,9.2f,0.19999999f,10.8f,6.2f,10.8f,6.2f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,5.8f,0.19999999f,4.2f,0.19999999f,4.2f,10.8f,5.8f,10.8f,5.8f,0.19999999f,4.2f,0.19999999f,0.19999999f,6.7f,1.8f,6.7f,0.19999999f,6.7f,0.19999999f,8.3f,7.8f,8.3f,7.8f,6.7f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,7.0f,0.19999999f,0.19999999f,0.19999999f,1.8f,7.8f,1.8f,7.8f,0.19999999f,1.8f,1.8f,0.19999999f,1.8f,0.19999999f,6.3f,1.8f,6.3f,1.8f,4.7f,1.8f,6.3f,5.8f,6.3f,5.8f,4.7f,6.131371f,4.7f,3.868629f,4.7f,7.8f,8.631371f,7.8f,6.368629f,7.8f,6.7f,6.2f,6.7f,6.2f,8.8f,7.8f,8.8f,7.8f,9.131371f,7.8f,6.868629f,3.868629f,10.8f,6.131371f,10.8f,0.19999999f,9.2f,0.19999999f,10.8f,5.8f,10.8f,5.8f,9.2f,5.0f,1.8f,0.19999999f,0.19999999f,1.8f,0.19999999f,9.2f,1.8f,10.8f,0.19999999f,9.2f,1.8f,10.8f,6.2f,10.8f,7.8f,9.2f,1.8f,4.7f,0.19999999f,6.3f,7.8f,6.3f,6.2f,4.7f,7.8f,6.3f,6.2f,4.7f,6.2f,10.8f,7.8f,9.2f,1.8f,0.19999999f,0.19999999f,1.8f,7.0f,1.8f,7.0f,0.19999999f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,0.19999999f,0.19999999f,0.19999999f,1.8f,6.2f,1.8f,6.2f,0.19999999f,7.91127f,0.19999999f,6.08873f,0.19999999f,0.08872986f,10.8f,1.9112701f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,7.0f,1.8f,0.19999999f,0.19999999f,1.8f,7.8f,1.8f,6.2f,0.19999999f,1.8f,0.19999999f,0.19999999f,1.8f,0.19999999f,4.7f,1.8f,6.3f,7.8f,1.8f,6.2f,0.19999999f,6.2f,6.3f,7.8f,4.7f,1.8f,4.7f,1.8f,6.3f,6.2f,6.3f,6.2f,4.7f,1.8f,4.7f,0.19999999f,6.3f,0.19999999f,9.2f,1.8f,10.8f,0.19999999f,9.2f,1.8f,10.8f,6.2f,10.8f,7.8f,9.2f,7.8f,6.3f,6.2f,4.7f,6.2f,10.8f,7.8f,9.2f,5.0f,1.8f,0.19999999f,0.19999999f,1.8f,7.8f,1.8f,6.2f,0.19999999f,1.8f,0.19999999f,0.19999999f,1.8f,0.19999999f,4.7f,1.8f,6.3f,0.19999999f,4.7f,1.8f,6.3f,6.2f,6.3f,6.2f,4.7f,7.8f,1.8f,6.2f,0.19999999f,6.2f,10.8f,7.8f,9.2f,1.0f,9.2f,1.0f,10.8f,6.2f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,4.8f,3.2f,3.2f,3.2f,3.2f,4.8f,4.8f,4.8f,4.8f,9.2f,3.2f,9.2f,3.2f,10.8f,4.8f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,5.0245f,9.2f,2.9755f,9.2f,1.2f,11.5f,2.8f,11.5f,4.8f,3.2f,3.2f,3.2f,3.2f,4.8f,4.8f,4.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,7.8f,4.8544f,7.8f,3.1455996f,0.19999999f,6.1456f,0.19999999f,7.8544006f,0.19999999f,6.1456f,0.19999999f,7.8544006f,7.8f,10.854401f,7.8f,9.145599f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,0.19999999f,4.2f,0.19999999f,5.8f,7.8f,5.8f,7.8f,4.2f,0.19999999f,8.2f,0.19999999f,9.8f,7.8f,9.8f,7.8f,8.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,0.19999999f,3.1455996f,0.19999999f,4.8544f,7.8f,7.8544006f,7.8f,6.1456f,0.19999999f,9.145599f,0.19999999f,10.854401f,7.8f,7.8544006f,7.8f,6.1456f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,6.0f,4.8f,9.2f,3.2f,9.2f,3.2f,10.8f,4.8f,10.8f,4.8f,5.2f,3.2f,6.8f,3.2f,8.3f,4.8f,8.3f,4.8f,5.2f,4.8f,6.8f,6.2f,5.8f,6.2f,4.2f,7.8f,1.8f,6.2f,0.19999999f,6.2f,5.8f,7.8f,4.2f,3.2f,0.19999999f,3.2f,1.8f,7.8f,1.8f,6.2f,0.19999999f,5.131371f,0.19999999f,2.868629f,0.19999999f,0.43431455f,2.4343145f,1.5656855f,3.5656855f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,7.0f,7.8f,1.8f,6.2f,0.19999999f,6.2f,10.8f,7.8f,9.2f,4.8f,3.2f,3.2f,4.8f,3.2f,9.2f,4.8f,10.8f,4.8f,3.2f,3.2f,4.8f,6.2f,4.8f,6.2f,3.2f,3.2f,9.2f,4.8f,10.8f,6.2f,10.8f,7.8f,9.2f,1.8f,0.19999999f,0.19999999f,1.8f,7.8f,1.8f,6.2f,0.19999999f,1.8f,0.19999999f,0.19999999f,1.8f,0.19999999f,12.2f,1.8f,13.8f,0.19999999f,12.2f,1.8f,13.8f,7.8f,13.8f,7.8f,12.2f,3.0f,4.829219f,0.19999999f,3.1707816f,0.19999999f,0.1707815f,10.8f,1.8292185f,10.8f,4.829219f,0.19999999f,3.1707816f,0.19999999f,6.170781f,10.8f,7.8292184f,10.8f,2.0f,5.7f,2.0f,7.3f,6.0f,7.3f,6.0f,5.7f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,6.0f,1.8f,0.19999999f,0.19999999f,0.19999999f,0.19999999f,10.8f,1.8f,10.8f,1.8f,0.19999999f,1.8f,1.8f,7.8f,1.8f,6.2f,0.19999999f,1.8f,9.2f,1.8f,10.8f,6.2f,10.8f,7.8f,9.2f,1.8f,4.7f,1.8f,6.3f,6.2f,6.3f,6.2f,4.7f,7.8f,1.8f,6.2f,0.19999999f,6.2f,6.3f,7.8f,4.7f,7.8f,6.3f,6.2f,4.7f,6.2f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,1.8f,0.19999999f,0.19999999f,1.8f,0.19999999f,9.2f,1.8f,10.8f,1.8f,0.19999999f,0.19999999f,1.8f,7.8f,1.8f,7.8f,0.19999999f,0.19999999f,9.2f,1.8f,10.8f,7.8f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,1.8f,0.19999999f,0.19999999f,0.19999999f,0.19999999f,10.8f,1.8f,10.8f,1.8f,0.19999999f,1.8f,1.8f,7.8f,1.8f,6.2f,0.19999999f,1.8f,9.2f,1.8f,10.8f,6.2f,10.8f,7.8f,9.2f,7.8f,1.8f,6.2f,0.19999999f,6.2f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,1.8f,0.19999999f,0.19999999f,0.19999999f,0.19999999f,10.8f,1.8f,10.8f,1.8f,0.19999999f,1.8f,1.8f,7.8f,1.8f,7.8f,0.19999999f,1.8f,4.7f,1.8f,6.3f,7.8f,6.3f,7.8f,4.7f,1.8f,9.2f,1.8f,10.8f,7.8f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,1.8f,0.19999999f,0.19999999f,0.19999999f,0.19999999f,10.8f,1.8f,10.8f,1.8f,0.19999999f,1.8f,1.8f,7.8f,1.8f,7.8f,0.19999999f,1.8f,4.7f,1.8f,6.3f,7.8f,6.3f,7.8f,4.7f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,5.0f,1.8f,0.19999999f,0.19999999f,1.8f,0.19999999f,9.2f,1.8f,10.8f,1.8f,0.19999999f,0.19999999f,1.8f,7.8f,1.8f,7.8f,0.19999999f,0.19999999f,9.2f,1.8f,10.8f,7.8f,10.8f,7.8f,9.2f,7.8f,5.2f,6.2f,5.2f,6.2f,9.2f,7.8f,9.2f,6.2f,6.8f,6.2f,5.2f,3.2f,5.2f,3.2f,6.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,1.8f,0.19999999f,0.19999999f,0.19999999f,0.19999999f,10.8f,1.8f,10.8f,1.8f,4.7f,1.8f,6.3f,6.2f,6.3f,6.2f,4.7f,7.8f,0.19999999f,6.2f,0.19999999f,6.2f,10.8f,7.8f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,4.8f,1.8f,3.2f,1.8f,3.2f,9.2f,4.8f,9.2f,0.19999999f,0.19999999f,0.19999999f,1.8f,7.8f,1.8f,7.8f,0.19999999f,0.19999999f,9.2f,0.19999999f,10.8f,7.8f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,0.19999999f,0.19999999f,0.19999999f,1.8f,7.8f,1.8f,7.8f,0.19999999f,5.8f,1.8f,4.2f,1.8f,4.2f,8.8f,5.8f,8.8f,5.8f,9.131371f,5.8f,6.868629f,1.8686291f,10.8f,4.131371f,10.8f,3.8f,10.8f,3.8f,9.2f,0.19999999f,9.2f,0.19999999f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,1.8f,0.19999999f,0.19999999f,0.19999999f,0.19999999f,10.8f,1.8f,10.8f,7.9614806f,0.19999999f,6.03852f,0.19999999f,1.8f,6.0577793f,1.8f,8.942221f,4.430335f,3.7605743f,3.2302713f,4.960638f,6.113508f,10.8f,7.8864913f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,1.8f,0.19999999f,0.19999999f,0.19999999f,0.19999999f,10.8f,1.8f,10.8f,1.8f,9.2f,1.8f,10.8f,7.8f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,1.8f,0.19999999f,0.19999999f,0.19999999f,0.19999999f,10.8f,1.8f,10.8f,7.8f,0.19999999f,6.2f,0.19999999f,6.2f,10.8f,7.8f,10.8f,1.8f,0.19999999f,0.19999999f,0.19999999f,3.2f,7.3f,4.8f,7.3f,7.8f,0.19999999f,6.2f,0.19999999f,3.2f,7.3f,4.8f,7.3f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,1.8f,0.19999999f,0.19999999f,0.19999999f,0.19999999f,10.8f,1.8f,10.8f,7.8f,0.19999999f,6.2f,0.19999999f,6.2f,10.8f,7.8f,10.8f,1.8f,0.19999999f,0.19999999f,0.19999999f,6.2f,10.8f,7.8f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,1.8f,0.19999999f,0.19999999f,1.8f,0.19999999f,9.2f,1.8f,10.8f,1.8f,0.19999999f,0.19999999f,1.8f,7.8f,1.8f,6.2f,0.19999999f,7.8f,1.8f,6.2f,0.19999999f,6.2f,10.8f,7.8f,9.2f,0.19999999f,9.2f,1.8f,10.8f,6.2f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,1.8f,0.19999999f,0.19999999f,0.19999999f,0.19999999f,10.8f,1.8f,10.8f,1.8f,0.19999999f,1.8f,1.8f,7.8f,1.8f,6.2f,0.19999999f,1.8f,4.7f,1.8f,6.3f,6.2f,6.3f,7.8f,4.7f,7.8f,1.8f,6.2f,0.19999999f,6.2f,6.3f,7.8f,4.7f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,5.0f,1.8f,0.19999999f,0.19999999f,1.8f,0.19999999f,9.2f,1.8f,10.8f,1.8f,0.19999999f,0.19999999f,1.8f,7.8f,1.8f,6.2f,0.19999999f,7.8f,1.8f,6.2f,0.19999999f,6.2f,10.8f,7.8f,9.2f,0.19999999f,9.2f,1.8f,10.8f,6.2f,10.8f,7.8f,9.2f,4.8616266f,7.7f,3.1383736f,7.7f,5.1383734f,12.3f,6.8616266f,12.3f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,5.0f,1.8f,0.19999999f,0.19999999f,0.19999999f,0.19999999f,10.8f,1.8f,10.8f,1.8f,0.19999999f,1.8f,1.8f,7.8f,1.8f,6.2f,0.19999999f,7.8f,1.8f,6.2f,0.19999999f,6.2f,6.3f,7.8f,4.7f,1.8f,4.7f,1.8f,6.3f,6.2f,6.3f,7.8f,4.7f,1.5656855f,4.9343147f,0.43431455f,6.0656853f,5.368629f,10.8f,7.631371f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,5.0f,1.8f,0.19999999f,0.19999999f,1.8f,7.8f,1.8f,7.8f,0.19999999f,1.8f,0.19999999f,0.19999999f,1.8f,0.19999999f,4.7f,1.8f,6.3f,0.19999999f,4.7f,1.8f,6.3f,7.8f,6.3f,6.2f,4.7f,7.8f,6.3f,6.2f,4.7f,6.2f,10.8f,7.8f,9.2f,0.19999999f,9.2f,0.19999999f,10.8f,6.2f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,0.19999999f,0.19999999f,0.19999999f,1.8f,7.8f,1.8f,7.8f,0.19999999f,4.8f,1.8f,3.2f,1.8f,3.2f,10.8f,4.8f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,1.8f,0.19999999f,0.19999999f,0.19999999f,0.19999999f,9.2f,1.8f,10.8f,0.19999999f,9.2f,1.8f,10.8f,6.2f,10.8f,7.8f,9.2f,7.8f,0.19999999f,6.2f,0.19999999f,6.2f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,1.8292185f,0.19999999f,0.1707815f,0.19999999f,3.1707816f,10.8f,4.829219f,10.8f,7.8292184f,0.19999999f,6.170781f,0.19999999f,3.1707816f,10.8f,4.829219f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,1.803299f,0.19999999f,0.19670105f,0.19999999f,1.196701f,10.8f,2.803299f,10.8f,4.821847f,2.7f,3.178153f,2.7f,1.178153f,10.8f,2.821847f,10.8f,4.821847f,2.7f,3.178153f,2.7f,5.178153f,10.8f,6.821847f,10.8f,7.803299f,0.19999999f,6.196701f,0.19999999f,5.196701f,10.8f,6.803299f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,1.9112701f,0.19999999f,0.08872986f,0.19999999f,6.08873f,10.8f,7.91127f,10.8f,7.91127f,0.19999999f,6.08873f,0.19999999f,0.08872986f,10.8f,1.9112701f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,1.9112701f,0.19999999f,0.08872986f,0.19999999f,4.0f,7.170662f,4.0f,3.829338f,7.91127f,0.19999999f,6.08873f,0.19999999f,4.0f,3.829338f,4.0f,7.170662f,4.8f,5.5f,3.2f,5.5f,3.2f,10.8f,4.8f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,0.19999999f,0.19999999f,0.19999999f,1.8f,7.0f,1.8f,7.0f,0.19999999f,7.91127f,0.19999999f,6.08873f,0.19999999f,0.08872986f,10.8f,1.9112701f,10.8f,1.0f,9.2f,1.0f,10.8f,7.8f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,4.8f,0.19999999f,3.2f,0.19999999f,3.2f,13.8f,4.8f,13.8f,4.8f,0.19999999f,4.8f,1.8f,7.8f,1.8f,7.8f,0.19999999f,4.8f,12.2f,4.8f,13.8f,7.8f,13.8f,7.8f,12.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,1.0f,1.8703742f,0.19999999f,0.12962586f,0.19999999f,6.1296263f,13.8f,7.870374f,13.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,4.8f,0.19999999f,3.2f,0.19999999f,3.2f,13.8f,4.8f,13.8f,0.19999999f,0.19999999f,0.19999999f,1.8f,3.2f,1.8f,3.2f,0.19999999f,0.19999999f,12.2f,0.19999999f,13.8f,3.2f,13.8f,3.2f,12.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,4.932952f,0.19999999f,3.0670476f,0.19999999f,0.067047656f,4.8f,1.9329524f,4.8f,4.932952f,0.19999999f,3.0670476f,0.19999999f,6.067048f,4.8f,7.932952f,4.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,1.0f,0.0f,12.2f,0.0f,13.8f,8.0f,13.8f,8.0f,12.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,1.0f,4.0245f,0.19999999f,1.9755001f,0.19999999f,4.2f,2.5f,5.8f,2.5f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,5.0f,0.19999999f,3.2f,0.19999999f,4.8f,7.8f,4.8f,6.2f,3.2f,7.8f,4.8f,6.2f,3.2f,6.2f,10.8f,7.8f,10.8f,1.8f,6.2f,0.19999999f,7.8f,6.2f,7.8f,6.2f,6.2f,1.8f,6.2f,0.19999999f,7.8f,0.19999999f,9.2f,1.8f,10.8f,0.19999999f,9.2f,1.8f,10.8f,6.2f,10.8f,6.2f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,1.8f,0.19999999f,0.19999999f,0.19999999f,0.19999999f,10.8f,1.8f,10.8f,1.8f,3.2f,1.8f,4.8f,7.8f,4.8f,6.2f,3.2f,7.8f,4.8f,6.2f,3.2f,6.2f,10.8f,7.8f,9.2f,1.8f,9.2f,1.8f,10.8f,6.2f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,1.8f,3.2f,0.19999999f,4.8f,0.19999999f,9.2f,1.8f,10.8f,1.8f,3.2f,0.19999999f,4.8f,7.8f,4.8f,7.8f,3.2f,0.19999999f,9.2f,1.8f,10.8f,7.8f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,7.8f,0.19999999f,6.2f,0.19999999f,6.2f,10.8f,7.8f,10.8f,1.8f,3.2f,0.19999999f,4.8f,6.2f,4.8f,6.2f,3.2f,1.8f,3.2f,0.19999999f,4.8f,0.19999999f,9.2f,1.8f,10.8f,0.19999999f,9.2f,1.8f,10.8f,6.2f,10.8f,6.2f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,5.0f,1.8f,3.2f,0.19999999f,4.8f,0.19999999f,9.2f,1.8f,10.8f,1.8f,3.2f,0.19999999f,4.8f,7.8f,4.8f,6.2f,3.2f,0.19999999f,9.2f,1.8f,10.8f,7.8f,10.8f,7.8f,9.2f,7.8f,4.8f,6.2f,3.2f,6.2f,7.8f,7.8f,6.2f,1.8f,6.2f,1.8f,7.8f,6.2f,7.8f,7.8f,6.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,3.8f,0.19999999f,2.2f,1.8f,2.2f,10.8f,3.8f,10.8f,3.8f,0.19999999f,2.2f,1.8f,7.8f,1.8f,7.8f,0.19999999f,0.19999999f,3.2f,0.19999999f,4.8f,7.8f,4.8f,7.8f,3.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,5.0f,1.8f,3.2f,0.19999999f,4.8f,0.19999999f,9.2f,1.8f,10.8f,1.8f,3.2f,0.19999999f,4.8f,7.8f,4.8f,7.8f,3.2f,7.8f,4.8f,6.2f,4.8f,6.2f,13.8f,7.8f,12.2f,0.19999999f,9.2f,1.8f,10.8f,6.2f,10.8f,6.2f,9.2f,0.19999999f,12.2f,0.19999999f,13.8f,6.2f,13.8f,7.8f,12.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,1.8f,0.19999999f,0.19999999f,0.19999999f,0.19999999f,10.8f,1.8f,10.8f,1.8f,3.2f,1.8f,4.8f,7.8f,4.8f,6.2f,3.2f,7.8f,4.8f,6.2f,3.2f,6.2f,10.8f,7.8f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,0.19999999f,9.2f,0.19999999f,10.8f,7.8f,10.8f,7.8f,9.2f,4.8f,3.2f,3.2f,3.2f,3.2f,9.2f,4.8f,9.2f,0.19999999f,3.2f,0.19999999f,4.8f,3.2f,4.8f,3.2f,3.2f,4.8f,0.7f,3.2f,0.7f,3.2f,2.3f,4.8f,2.3f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,6.8f,3.2f,5.2f,3.2f,5.2f,13.8f,6.8f,12.2f,1.2f,3.2f,1.2f,4.8f,5.2f,4.8f,5.2f,3.2f,1.2f,12.2f,1.2f,13.8f,5.2f,13.8f,6.8f,12.2f,6.8f,0.7f,5.2f,0.7f,5.2f,2.3f,6.8f,2.3f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,1.8f,0.19999999f,0.19999999f,0.19999999f,0.19999999f,10.8f,1.8f,10.8f,7.7041597f,3.2f,5.2958403f,3.2f,1.8f,5.929636f,1.8f,8.070364f,1.8f,5.929636f,1.8f,8.070364f,5.2958403f,10.8f,7.7041597f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,0.19999999f,0.19999999f,0.19999999f,1.8f,2.7f,1.8f,2.7f,0.19999999f,4.3f,0.19999999f,2.7f,0.19999999f,2.7f,8.3f,4.3f,8.3f,2.7f,6.368629f,2.7f,8.631371f,4.868629f,10.8f,7.131371f,10.8f,5.2f,9.2f,5.2f,10.8f,7.8f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,5.0f,1.8f,3.2f,0.19999999f,3.2f,0.19999999f,10.8f,1.8f,10.8f,7.8f,4.8f,6.2f,4.8f,6.2f,10.8f,7.8f,10.8f,4.8f,4.8f,3.2f,4.8f,3.2f,10.8f,4.8f,10.8f,1.8f,3.2f,1.8f,4.8f,4.8f,4.8f,3.2f,3.2f,4.8f,3.2f,3.2f,4.8f,7.8f,4.8f,6.2f,3.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,1.8f,3.2f,0.19999999f,3.2f,0.19999999f,10.8f,1.8f,10.8f,1.8f,3.2f,1.8f,4.8f,7.8f,4.8f,6.2f,3.2f,7.8f,4.8f,6.2f,3.2f,6.2f,10.8f,7.8f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,1.8f,3.2f,0.19999999f,4.8f,0.19999999f,9.2f,1.8f,10.8f,0.19999999f,9.2f,1.8f,10.8f,6.2f,10.8f,7.8f,9.2f,1.8f,3.2f,0.19999999f,4.8f,7.8f,4.8f,6.2f,3.2f,7.8f,4.8f,6.2f,3.2f,6.2f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,1.8f,3.2f,0.19999999f,3.2f,0.19999999f,13.8f,1.8f,13.8f,1.8f,3.2f,1.8f,4.8f,7.8f,4.8f,6.2f,3.2f,7.8f,4.8f,6.2f,3.2f,6.2f,10.8f,7.8f,9.2f,1.8f,9.2f,1.8f,10.8f,6.2f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,7.8f,3.2f,6.2f,3.2f,6.2f,13.8f,7.8f,13.8f,1.8f,3.2f,0.19999999f,4.8f,6.2f,4.8f,6.2f,3.2f,1.8f,3.2f,0.19999999f,4.8f,0.19999999f,9.2f,1.8f,10.8f,0.19999999f,9.2f,1.8f,10.8f,6.2f,10.8f,6.2f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,1.8f,3.2f,0.19999999f,4.8f,0.19999999f,10.8f,1.8f,10.8f,1.8f,3.2f,0.19999999f,4.8f,7.8f,4.8f,7.8f,3.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,5.0f,1.8f,3.2f,0.19999999f,4.8f,7.8f,4.8f,7.8f,3.2f,0.19999999f,9.2f,0.19999999f,10.8f,6.2f,10.8f,7.8f,9.2f,1.8f,3.2f,0.19999999f,4.8f,0.19999999f,6.2f,1.8f,7.8f,0.19999999f,6.2f,1.8f,7.8f,7.8f,7.8f,6.2f,6.2f,7.8f,7.8f,6.2f,6.2f,6.2f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,3.8f,0.19999999f,2.2f,0.19999999f,2.2f,7.8f,3.8f,7.8f,2.2f,5.868629f,2.2f,8.131371f,4.868629f,10.8f,7.131371f,10.8f,5.2f,9.2f,5.2f,10.8f,7.8f,10.8f,7.8f,9.2f,0.19999999f,3.2f,0.19999999f,4.8f,6.8f,4.8f,6.8f,3.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,1.8f,3.2f,0.19999999f,3.2f,0.19999999f,9.2f,1.8f,10.8f,0.19999999f,9.2f,1.8f,10.8f,7.8f,10.8f,7.8f,9.2f,7.8f,3.2f,6.2f,3.2f,6.2f,9.2f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,1.8544004f,3.2f,0.14559966f,3.2f,3.1455996f,10.8f,4.8544f,10.8f,7.8544006f,3.2f,6.1456f,3.2f,3.1455996f,10.8f,4.8544f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,4.0f,1.8062258f,3.2f,0.19377422f,3.2f,1.1937742f,10.8f,2.8062258f,10.8f,4.8320127f,4.2f,3.1679873f,4.2f,1.1679873f,10.8f,2.8320127f,10.8f,4.8320127f,4.2f,3.1679873f,4.2f,5.1679873f,10.8f,6.8320127f,10.8f,7.806226f,3.2f,6.193774f,3.2f,5.193774f,10.8f,6.806226f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,2.0f,3.2f,0.0f,3.2f,6.0f,10.8f,8.0f,10.8f,8.0f,3.2f,6.0f,3.2f,0.0f,10.8f,2.0f,10.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,2.0f,1.9112701f,3.2f,0.08872986f,3.2f,3.4103546f,9.089645f,4.5896454f,7.9103546f,7.91127f,3.2f,6.08873f,3.2f,0.08872986f,13.8f,1.9112701f,13.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,0.19999999f,3.2f,0.19999999f,4.8f,6.2f,4.8f,6.2f,3.2f,8.0f,3.2f,6.0f,3.2f,0.0f,10.8f,2.0f,10.8f,1.8f,9.2f,1.8f,10.8f,7.8f,10.8f,7.8f,9.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,6.0f,4.8f,1.8f,3.2f,1.8f,2.2f,5.0f,3.8f,5.0f,3.8f,9.0f,2.2f,9.0f,3.2f,12.2f,4.8f,12.2f,4.8f,0.19999999f,3.2f,1.8f,7.8f,1.8f,7.8f,0.19999999f,3.2f,12.2f,4.8f,13.8f,7.8f,13.8f,7.8f,12.2f,3.8f,5.0f,2.2f,5.0f,0.19999999f,7.0f,1.8f,7.0f,1.8f,7.0f,0.19999999f,7.0f,2.2f,9.0f,3.8f,9.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,1.0f,4.8f,0.19999999f,3.2f,0.19999999f,3.2f,13.8f,4.8f,13.8f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,6.0f,0.19999999f,0.19999999f,0.19999999f,1.8f,4.8f,1.8f,3.2f,0.19999999f,0.19999999f,12.2f,0.19999999f,13.8f,3.2f,13.8f,4.8f,12.2f,4.8f,1.8f,3.2f,1.8f,4.2f,5.0f,5.8f,5.0f,5.8f,9.0f,4.2f,9.0f,3.2f,12.2f,4.8f,12.2f,5.8f,5.0f,4.2f,5.0f,6.2f,7.0f,7.8f,7.0f,7.8f,7.0f,6.2f,7.0f,4.2f,9.0f,5.8f,9.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,3.0f,0.19999999f,6.2f,0.19999999f,7.8f,3.0f,6.8f,3.0f,5.2f,3.0f,5.2f,3.0f,6.8f,5.0f,8.8f,5.0f,7.2f,5.0f,7.2f,5.0f,8.8f,7.8f,7.8f,7.8f,6.2f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f,0.0f
    };

    const Font Font::font(fontArray);
    const Font Font::wideSpacedFont(wideSpacedFontArray);

    Font::Font(const GLfloat * fontData) : fontData(fontData) {
    }

    Font::~Font(void) {
    }

    // ----------------------------- CODE PORTED FROM C (from taris2.1) ------------------------

    /*
     * This macro reads all the configuration of a font, assuming we have a font in the variable "font".
     * After this has finished, font now points at the start of the actual font data.
     * This version is improved to only load in the stuff requested.
     */
    #define READ_FONT_CONFIG(MIN_CHAR, MAX_CHAR, CHAR_COUNT, SHAPES_PER_CHAR, FLOATS_PER_CHAR, CHAR_WIDTH, CHAR_HEIGHT) \
        /* For the C++ version, set font from fontData. */                                                              \
        const GLfloat * font = fontData;                                                                                \
                                                                                                                        \
        /* Read the min char, max char and char count */                                                                \
        MIN_CHAR (font++);                                                                                              \
        MAX_CHAR (font++);                                                                                              \
        CHAR_COUNT (font++);                                                                                            \
                                                                                                                        \
        /* Read the shapes and floats per char */                                                                       \
        SHAPES_PER_CHAR (font++);                                                                                       \
        FLOATS_PER_CHAR (font++);                                                                                       \
                                                                                                                        \
        /* Read the char width and height */                                                                            \
        CHAR_WIDTH (font++);                                                                                            \
        CHAR_HEIGHT (font++);


    // These macros are substituted into READ_FONT_CONFIG to pick the values to read.
    #define FONT_MIN             unsigned char minChar   = (unsigned char) *
    #define FONT_MAX             unsigned char maxChar   = (unsigned char) *
    #define FONT_CHAR_COUNT      unsigned char charCount = (unsigned char) *
    #define FONT_SHAPES_PER_CHAR int shapesPerChar       = (int) *
    #define FONT_FLOATS_PER_CHAR int floatsPerChar       = (int) *
    #define FONT_CHAR_WIDTH      GLfloat charWidth       = *
    #define FONT_CHAR_HEIGHT     GLfloat charHeight      = *











    /*
     * This macro allows a character to be drawn.
     * An x and y offset to draw the character can be optionally given.
     * The x and y offset is added onto the end of the x and y values, so:
     *
     *  > To draw without x and y offsets, leave XOFF and YOFF blank, such as: DRAW_CHAR(,,,).
     *  > To draw with x and y offsets, add a + character, such as:  DRAW_CHAR(+1,+2,,),  OR  DRAW_CHAR(+xOffset,+yOffset,,)
     *
     * An x and y scale is also included, these can be uses similarly by specifying  DRAW_CHAR(+xOffset,+yOffset,*xScale,*yScale)
     *
     * The offsets being done like this mean that if no offsets are specified, we do not have
     * a dummy "add zero" instruction. If offsets are supplied, they are added in.
     * Negative offsets can also be supplied, such as:  DRAW_CHAR(-1,-2,,),  OR   DRAW_CHAR(-xOffset,-yOffset,,)
     * Here, the add instruction is swapped for a subtrace intstruction.
     */
    #define DRAW_CHAR(XOFF,YOFF,XSCALE,YSCALE)                                            \
        /* Get a pointer to the start of this character. This calculated from           */\
        /* the font configuration.                                                      */\
        const GLfloat * charPointer = font + (floatsPerChar * (character - minChar));     \
        /* Get the number of shapes stored in this character. This is the first         */\
        /* value in each character. Multiply by 8 to get the number of float values in  */\
        /*  this character.                                                             */\
        int coords = ((int) *(charPointer++)) * 8;                                        \
        /* Get an end pointer, as where we should stop drawing this character's         */\
        /* coordinates.                                                                 */\
        const GLfloat * charEndPointer = charPointer + coords;                            \
        /* This is used to temporarily store x positions.                               */\
        GLfloat tempX;                                                                    \
        /* Loop from the start to the end of the character's stuff.                     */\
        while(charPointer != charEndPointer) {                                            \
            /* Get the x position, to ensure we get the x position first.               */\
            tempX = *(charPointer++) XSCALE XOFF;                                         \
            /* Then draw the vertex, (the y value is the next one along).               */\
            glVertex2f(tempX, *(charPointer++) YSCALE YOFF);                              \
        }                                                                                 \







    void Font::drawChar(char characterSigned) const {
        unsigned char character = *((unsigned char *)(&characterSigned)); // Cast by pointer, to avoid any platform specific signed/unsigned weirdness.
        READ_FONT_CONFIG(FONT_MIN, , , , FONT_FLOATS_PER_CHAR, , )
        DRAW_CHAR(,,,)
    }
    void Font::drawCharPos(char characterSigned, GLfloat x, GLfloat y) const {
        unsigned char character = *((unsigned char *)(&characterSigned)); // Cast by pointer, to avoid any platform specific signed/unsigned weirdness.
        READ_FONT_CONFIG(FONT_MIN, , , , FONT_FLOATS_PER_CHAR, , )
        DRAW_CHAR(+x,+y,,)
    }


    void Font::drawCString(const char * stringSigned, GLfloat x, GLfloat y) const {
        const unsigned char * string = (const unsigned char *)stringSigned; // Cast by pointer, to avoid any platform specific signed/unsigned weirdness.
        READ_FONT_CONFIG(FONT_MIN, , , , FONT_FLOATS_PER_CHAR, FONT_CHAR_WIDTH, )
        unsigned char character;
        while((character = *(string++)) != '\0') {
            DRAW_CHAR(+x,+y,,)
            x += charWidth;
        }
    }

    void Font::drawCStringScale(const char * stringSigned, GLfloat x, GLfloat y, GLfloat xScale, GLfloat yScale) const {
        const unsigned char * string = (const unsigned char *)stringSigned; // Cast by pointer, to avoid any platform specific signed/unsigned weirdness.
        READ_FONT_CONFIG(FONT_MIN, , , , FONT_FLOATS_PER_CHAR, FONT_CHAR_WIDTH, )
        charWidth *= xScale;
        unsigned char character;
        while((character = *(string++)) != '\0') {
            DRAW_CHAR(+x,+y,*xScale,*yScale)
            x += charWidth;
        }
    }




    // This prints the configuration of the specified font.
    void Font::printConfig() const {
        READ_FONT_CONFIG(FONT_MIN, FONT_MAX, FONT_CHAR_COUNT, FONT_SHAPES_PER_CHAR, FONT_FLOATS_PER_CHAR, FONT_CHAR_WIDTH, FONT_CHAR_HEIGHT)
        printf("Min char: (inclusive) %d\n", minChar);
        printf("Max char: (exclusive) %d\n", maxChar);
        printf("Char count: %d\n", charCount);
        printf("Shapes per char: %d\n", shapesPerChar);
        printf("Floats per char: %d\n", floatsPerChar);
        printf("Char width:  %f\n", charWidth);
        printf("Char height: %f\n", charHeight);
    }





    // ---------------------------- New C++ methods --------------------------------




    void Font::drawString(const std::string & str, GLfloat x, GLfloat y) const {
        READ_FONT_CONFIG(FONT_MIN, , , , FONT_FLOATS_PER_CHAR, FONT_CHAR_WIDTH, )
        for (char chr : str) {
            unsigned char character = (unsigned char)chr;
            DRAW_CHAR(+x,+y,,)
            x += charWidth;
        }
    }

    void Font::drawStringScale(const std::string & str, GLfloat x, GLfloat y, GLfloat xScale, GLfloat yScale) const {
        READ_FONT_CONFIG(FONT_MIN, , , , FONT_FLOATS_PER_CHAR, FONT_CHAR_WIDTH, )
        charWidth *= xScale;
        for (char chr : str) {
            unsigned char character = (unsigned char)chr;
            DRAW_CHAR(+x,+y,*xScale,*yScale)
            x += charWidth;
        }
    }


    #define POLYGON_VERTS 4
    #define POLYGON_COORDS (POLYGON_VERTS * 2)

    std::string Font::convertStringToSvg(const std::string & str, GLfloat xScale, GLfloat yScale) const {
        // Read font config, set up variables for min, max, find character width in current scale.
        READ_FONT_CONFIG(FONT_MIN, , , , FONT_FLOATS_PER_CHAR, FONT_CHAR_WIDTH, )
        GLfloat minX = std::numeric_limits<GLfloat>::max(), minY = minX,
                maxX = std::numeric_limits<GLfloat>::min(), maxY = maxX;
        std::vector<std::array<GLfloat, POLYGON_COORDS>> polygons;
        charWidth *= xScale;
        GLfloat xUpto = 0.0f;

        // Populate the vector of polygons with relevant values.
        for (char chr : str) {
            unsigned char character = (unsigned char)chr;

            // Get pointer to character data.
            const GLfloat * charPointer = font + (floatsPerChar * (character - minChar));
            // Get number of polygons in this character.
            int polygonCount = (int) *(charPointer++);

            // Add each polygon for this character.
            for (int polygonId = 0; polygonId < polygonCount; polygonId++) {
                std::array<GLfloat, POLYGON_COORDS> polygon;
                for (int i = 0; i < POLYGON_VERTS; i++) {
                    GLfloat x = *(charPointer++) * xScale + xUpto;
                    minX = std::min(x, minX); maxX = std::max(x, maxX);
                    polygon[i*2] = x;

                    GLfloat y = *(charPointer++) * yScale;
                    minY = std::min(y, minY); maxY = std::max(y, maxY);
                    polygon[i*2 + 1] = y;
                }
                polygons.push_back(polygon);
            }
            xUpto += charWidth;
        }

        // Return an empty but valid svg file if there are no polygons, as we would have nonsense values for minX, maxX etc.
        if (polygons.empty()) return "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n<svg version=\"1.1\" width=\"1\" height=\"1\" viewBox=\"0 0 1 1\">\n</svg>\n";
        GLfloat width = maxX - minX, height = maxY - minY;

        // Build something resembling an SVG file.
        // Purposefully set precision slightly below that which perfectly preserves precision, so that
        // we can remove small rounding errors, which cause issues with SVG rendering.
        // https://stackoverflow.com/a/23437425   (http://web.archive.org/web/20170808192037/https://stackoverflow.com/questions/4459987/convert-float-to-string-without-losing-precision)
        std::stringstream outputStream;
        outputStream << std::defaultfloat << std::setprecision(7);
        outputStream << "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n<svg version=\"1.1\" width=\"" << width << "\" height=\"" << height << "\" viewBox=\"0 0 " << width << ' ' << height << "\">\n";
        for (const std::array<GLfloat, POLYGON_COORDS> & polygon : polygons) {
            outputStream << "    <polygon points=\"";
            for (int i = 0; i < POLYGON_VERTS; i++) {
                outputStream << (polygon[2*i] - minX) << ", " << (polygon[2*i+1] - minY);
                if (i != (POLYGON_VERTS - 1)) outputStream << ' ';
            }
            outputStream << "\"/>\n";
        }
        outputStream << "</svg>\n";
        return outputStream.str();
    }



    void Font::drawFloorCStringScale(const char * stringSigned, GLfloat x, GLfloat y, GLfloat xScale, GLfloat yScale) const {
        x = floor(x); y = floor(y);
        const unsigned char * string = (const unsigned char *)stringSigned; // Cast by pointer, to avoid any platform specific signed/unsigned weirdness.
        READ_FONT_CONFIG(FONT_MIN, , , , FONT_FLOATS_PER_CHAR, FONT_CHAR_WIDTH, )
        charWidth *= xScale;
        unsigned char character;
        while((character = *(string++)) != '\0') {
            DRAW_CHAR(+x,+y,*xScale,*yScale)
            x += charWidth;
        }
    }
    void Font::drawFloorStringScale(const std::string & str, GLfloat x, GLfloat y, GLfloat xScale, GLfloat yScale) const {
        x = floor(x); y = floor(y);
        READ_FONT_CONFIG(FONT_MIN, , , , FONT_FLOATS_PER_CHAR, FONT_CHAR_WIDTH, )
        charWidth *= xScale;
        for (unsigned char character : str) {
            DRAW_CHAR(+x,+y,*xScale,*yScale)
            x += charWidth;
        }
    }




    // --------------------------------- Config methods -------------------------

    GLfloat Font::getCharWidth(void) const {
        READ_FONT_CONFIG(, , , , , FONT_CHAR_WIDTH, )
        return charWidth;
    }

    GLfloat Font::getCharHeight(void) const {
        READ_FONT_CONFIG(, , , , , , FONT_CHAR_HEIGHT)
        return charHeight;
    }



}
